cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
title: "Open Implementation of DICOM for Whole-Slide Microscopic Imaging"
authors:
  -
    affiliation: UCLouvain
    family-names: Jodogne
    given-names: "Sébastien"
  -
    affiliation: "ULiège"
    family-names: Lenaerts
    given-names: "Éric"
  -
    affiliation: "ULiège"
    family-names: Marquet
    given-names: "Lara"
  -
    affiliation: "ULiège"
    family-names: Erpicum
    given-names: Charlotte
  -
    affiliation: "ULiège"
    family-names: Greimers
    given-names: Roland
  -
    affiliation: "ULiège"
    family-names: Gillet
    given-names: Pierre
  -
    affiliation: "ULiège"
    family-names: Hustinx
    given-names: Roland
  -
    affiliation: "ULiège"
    family-names: Delvenne
    given-names: Philippe
doi: "10.5220/0006155100810087"
license: "AGPL-3.0-or-later"
repository-code: "https://orthanc.uclouvain.be/hg/orthanc-wsi/"
version: "3.2"
date-released: 2025-04-08
